<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X3Z-2s-0MV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="NHU-nF-0F4">
            <objects>
                <viewController id="X3Z-2s-0MV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So0-PE-kto"/>
                        <viewControllerLayoutGuide type="bottom" id="TQR-iy-3qV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47D-Wb-oD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DIT-HW-Ro3" kind="custom" identifier="segue_menu" customClass="SWRevealViewControllerSegueSetController" id="OIK-UR-zxG"/>
                        <segue destination="6qQ-PX-UTH" kind="custom" identifier="segue_front" customClass="SWRevealViewControllerSegueSetController" id="sw9-vZ-WXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SA-Wx-cnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51I-C2-cXq">
            <objects>
                <navigationController id="6qQ-PX-UTH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F69-rY-0JN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oid-N4-RWO" kind="relationship" relationship="rootViewController" id="1nu-95-jYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGq-iw-AtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-420"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="2cF-C6-EuS">
            <objects>
                <tableViewController id="DIT-HW-Ro3" customClass="MenuTVC" customModule="HeurryFront" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wMT-D3-5CK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Prendre RDV" id="V0b-En-aqO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0b-En-aqO" id="Kjx-DS-MKZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oid-N4-RWO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YH9-ri-Ovs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mes RDV" id="d3A-gy-ITd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3A-gy-ITd" id="oW8-rg-RUr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yfJ-jt-SlU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ETr-UB-29Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mon compte" id="QIn-lV-ogr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIn-lV-ogr" id="tzP-dh-Phc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xcm-bW-UPN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aue-zA-ANZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIT-HW-Ro3" id="cns-UH-lwv"/>
                            <outlet property="delegate" destination="DIT-HW-Ro3" id="b5c-5N-hnW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH6-nU-0d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-455"/>
        </scene>
        <!--Prendre RdvVC-->
        <scene sceneID="qzH-Wf-5JT">
            <objects>
                <viewController id="oid-N4-RWO" customClass="PrendreRdvVC" customModule="HeurryFront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWr-I5-2lg"/>
                        <viewControllerLayoutGuide type="bottom" id="n2s-dC-Z88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIY-7w-dEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-Ju-q1v">
                                <rect key="frame" x="302" y="289" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pz3-VQ-DTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdA-cI-qaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="335"/>
        </scene>
        <!--Mes RdvVC-->
        <scene sceneID="GCl-lD-pxQ">
            <objects>
                <viewController id="yfJ-jt-SlU" customClass="MesRdvVC" customModule="HeurryFront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KT-yD-yxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0HM-3f-92R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcx-gR-3XZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-fe-WmN">
                                <rect key="frame" x="333" y="263" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bj-0S-b8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Yc-hg-pLP">
            <objects>
                <viewController id="Xcm-bW-UPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKo-tG-uIY"/>
                        <viewControllerLayoutGuide type="bottom" id="44W-TL-hvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8A-Hv-nXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-HE-F3T">
                                <rect key="frame" x="279" y="296" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-HT-GcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1nu-95-jYQ"/>
    </inferredMetricsTieBreakers>
</document>
